/* start global rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
:root{
    --main-col: #2196f3;
    --alt-col: #1787e0;
    --sec-ground: #ececec;
    --padd: 100px;
    --trans: 0.4s;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: "Cairo", sans-serif;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
.container {
    padding: 0 15px;
    margin: 0 auto;
}
/* small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
.main-title {
    position: relative;
    text-transform: uppercase;
    margin: 0 auto 80px;
    border: 2px solid black;
    padding: 10px 20px;
    font-size: 30px;
    width: fit-content;
    z-index: 1;
    transition: var(--trans);
}
.main-title:hover {
    color: white;
    border: 2px solid white;
    transition-delay: var(--trans);
}
.main-title::before, .main-title::after {
    content: "";
    width: 12px;
    height: 12px;
    background-color: var(--main-col);
    position: absolute;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
}
.main-title::before {
    left: -30px;
}
.main-title::after {
    right: -30px;
}
.main-title:hover::before {
    z-index: -1;
    animation: left-move var(--trans) linear forwards;
}
.main-title:hover::after {
    z-index: -1;
    animation: right-move var(--trans) linear forwards;
}
.spikes{
    position: relative;
}
.spikes::after{
    content: '';
    position: absolute;
    right: 0;
    width: 100%;
    height: 30px;
    z-index: 1;
    background-image: linear-gradient(135deg, white 25%, transparent 25%), 
                      linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 30px 30px;
}
.dots {
    background-image: url("../images/dots.png");
    height: 180px;
    width: 205px;
    background-repeat: no-repeat;
    position: absolute;
}
.dots-up {
    top: 200px;
    right: 0;
}
.dots-down {
    bottom: 200px;
    left: 0;
}
/* end global rules */
/* start header */
header{
    background-color: white;
    position: relative;
    -webkit-box-shadow: 0 0 10px #ddd;
    -moz-box-shadow: 0 0 10px #ddd;
    box-shadow: 0 0 10px #ddd;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}
header .logo{
    color: var(--main-col);
    font-size: 26px;
    font-weight: bold;
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
}
@media (max-width: 767px) {
    header .logo {
        width: 100%;
        height: 50px;
    }
}
header .main-nav{
    display: flex;
}
@media (max-width: 767px) {
    header .main-nav {
        margin: auto;
    }
}
header .main-nav > li:hover .mega-menu{
    opacity: 1;
    z-index: 4;
    top: calc(100% + 1px);
}
header .main-nav > li > a{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    color: black;
    padding: 0 30px;
    overflow: hidden;
    font-size: 18px;
    transition: var(--trans);
    height: 72px;
}
@media (max-width: 767px) {
    header .main-nav > li > a {
        padding: 10px;
        font-size: 14px;
        height: 40px;
    }
}
header .main-nav > li > a::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: var(--main-col);
    top: 0;
    left: -100%;
    transition: var(trans);
}
header .main-nav > li > a:hover{
    color: var(--main-col);
    background-color: #fafafa;
    transition: var(--trans);
}
header .main-nav > li > a:hover::before {
    left: 0;
}
header .mega-menu{
    position: absolute;
    width: 100%;
    left: 0;
    padding: 30px;
    background-color: white;
    border-bottom: 3px solid var(--main-col);
    display: flex;
    gap: 40px;
    z-index: -1;
    top: calc(100% + 50px);
    opacity: 0;
    transition: top var(--trans), opacity var(--trans);
}
@media (max-width:767px) {
    header .mega-menu {
        flex-direction: column;
        gap: 0;
        padding: 5px;
    }
}
header img{
    max-width: 100%;
}
@media (max-width:991px) {
    header img {
        display: none;
    }
}
header .links{
    min-width: 250px;
    flex: 1;
}
header .links li{
    position: relative;
}
header .links li:not(:last-child) {
    border-bottom: 1px solid #e9e6e6;
}
@media (max-width:767px) {
    header .links:first-of-type li{
        border-bottom: 1px solid #e9e6e6;
    }
}
header .links li::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: #fafafa;
    z-index: -1;
    transition: var(--trans);
}
header .links li:hover::before {
    width: 100%;
}
header .links a {
    display: block;
    padding: 15px;
    color: var(--main-col);
    font-size: 18px;
    font-weight: bold;
}
header .links i {
    margin-right: 10px;
    color: var(--alt-col);
}
/* end header */
/* start landing */
.landing{
    position: relative;
}
.landing::before{
    content: '';
    position: absolute;
    left: 0;
    top: -40px;
    height: 100%;
    width: 100%;
    z-index: -1;
    background-color: var(--sec-ground);
    transform: skewY(-6deg);
    transform-origin: top left;
}
.landing .container{
    min-height: calc(100vh - 72px);
    padding-bottom: 120px;
    display: flex;
    align-items: center;
}
.landing .text{
    flex: 1;
}
@media (max-width:991px) {
    .landing .text {
        text-align: center;
    }
}
.landing h1{
    font-size: 40px;
    margin: 0;
    letter-spacing: -2px;
}
@media (max-width:767px) {
    .landing h1 {
        font-size: 28px;
    }
}
.landing p{
    font-size: 22px;
    margin:5px 0 0;
    line-height: 1.6;
    color: #666;
    max-width: 500px;
}
@media (max-width:991px) {
    .landing p {
        margin: 10px auto;
    }
}
@media (max-width:767px) {
    .landing p {
        font-size: 18px;
    }
}
.landing img{
    position: relative;
    width: 600px;
    animation: up-down 4s linear infinite;
}
@media (max-width:991px) {
    .landing img {
        display: none;
    }
}
.landing .down{
    color: var(--main-col);
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    transition: var(--trans);
}
.landing .down:hover {
    color: var(--alt-col);
}
.landing i {
    animation: bouncing 1.5s infinite;
}
/* end landing */
/* start articles */
.articles{
    padding: var(--padd) 0;
    position: relative;
}
.articles .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}
.articles .box{
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    background-color: white;
    border-radius: 6px;
    overflow: hidden;
    transition: transform var(--trans), box-shadow var(--trans);
}
.articles .box:hover {
    box-shadow: 0 2px 15px rgb(0 0 0 / 25%);
    transform: translateY(-10px);
}
.articles img{
    width: 100%;
    max-width: 100%;
}
.articles .content{
    padding: 20px;
}
.articles h3 {
    margin: 0;
}
.articles p {
    color: #777;
    margin: 10px 0 0;
    line-height: 1.4;
}
.articles .info{
    padding: 20px;
    border-top: 1px solid #e6e6e7;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.articles a{
    color: var(--main-col);
    font-weight: bold;
}
.articles i{
    color: var(--main-col);
}
.articles .box:hover i{
    animation: arrow 0.8s linear infinite;
}
/* end articles */
/* start gallery */
.gallery {
    padding: var(--padd) 0;
    position: relative;
    background-color: var(--sec-ground);
}
.gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.gallery .box {
    padding: 15px;
    background-color: white;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
}
.gallery .image {
    position: relative;
    overflow: hidden;
}
.gallery .image::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    width: 0;
    height: 0;
    background-color: rgb(255 255 255 / 20%);
    z-index: 2;
}
.gallery .image:hover::before {
    animation: flashing 0.8s;
}
.gallery img {
    max-width: 100%;
    transition: var(--trans);
}
.gallery .image:hover img{
    transform: rotate(5deg) scale(1.1);
}
/* end gallery */
/* start features */
.features {
    padding: var(--padd) 0;
    position: relative;
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.features .box{
    text-align: center;
    border: 1px solid #ccc;
}
.features .image {
    position: relative;
    overflow: hidden;
}
.features .image::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: -1px;
    left: 0;
}
.features .image::after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 0 0 170px 500px;
    border-color: transparent transparent white;
    transition: var(--trans);
}
.features .box:hover .image::after {
    border-width: 170px 500px 170px 0;
}
.features img {
    max-width: 100%;
}
.features .container h2{
    position: relative;
    width: fit-content;
    font-size: 40px;
    margin: auto;
}
.features .container h2::after{
    content: '';
    position: absolute;
    left: 15px;
    bottom: -20px;
    height: 5px;
    width: calc(100% - 30px);
    background-color: #fff;
}
.features p{
    line-height: 1.8;
    font-size: 20px;
    margin: 30px 0;
    padding: 25px;
    color: #777;
}
.features a{
    display: block;
    border: 3px solid;
    margin: 0 auto 30px;
    font-weight: bold;
    width: fit-content;
    font-size: 22px;
    padding: 10px 30px;
    border-radius: 6px;
    transition: var(--trans);
}
.features .box:hover a {
    background-position: left bottom;
    color: white;
}
.features .quality .image::before{
    background-color: rgb(244 64 54 / 60%);
}
.features .quality h2::after{
    background-color: #f44036;
}
.features .quality a {
    color: #f44036;
    background: linear-gradient(to right, #f44036 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .time .image::before{
    background-color: rgb(0 150 136 / 60%);
}
.features .time h2::after {
    background-color: #009688;
}
.features .time a {
    color: #009688;
    background: linear-gradient(to right, #009688 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .passion .image::before{
    background-color: rgb(3 169 244 / 60%);
}
.features .passion h2::after {
    background-color: #03a9f4;
}
.features .passion a {
    color: #03a9f4;
    background: linear-gradient(to right, #03a9f4 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
/* end features */
/* start testimonials */
.testimonials{
    padding: var(--padd) 0;
    position: relative;
    background-color: var(--sec-ground);
}
.testimonials .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.testimonials .box{
    padding: 20px;
    background-color: white;
    box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
    border-radius: 6px;
    position: relative;
}
.testimonials img{
    position: absolute;
    width: 100px;
    /* height: 100px; */
    top:-50px;
    right: -10px;
    border: 10px solid var(--sec-ground);
    border-radius: 50%;
}
.testimonials h3{
    margin: 0 0 10px;
    color: var(--alt-col);
}
.testimonials .title{
    color: #666;
    display: block;
    margin-bottom: 10px;
}
.testimonials .filled{
    color: #ffc107;
}
.testimonials p{
    color: #777;
    margin-top: 10px;
    line-height: 1.5;
}
/* end testimonials */
/* start team */
.team {
    padding: var(--padd) 0;
    position: relative;
}
.team .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}
.team .box {
    position: relative;
}
.team .box::before, .team .box::after {
    content: "";
    background-color: #f3f3f3;
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    border-radius: 10px;
    transition: var(--trans);
}
.team .box::before {
    width: calc(100% - 60px);
    z-index: -2;
}
.team .box::after {
    z-index: -1;
    background-color: #e4e4e4;
    width: 0;
}
.team .box:hover::after {
    width: calc(100% - 40px);
}
.team .box:hover img {
    filter: grayscale(100%);
}
.team .box:hover h3{
    color: #777;
}
.team .data {
    display: flex;
    align-items: center;
    padding-top: 60px;
}
.team img {
    width: calc(100% - 60px);
    transition: var(--trans);
    border-radius: 10px;
}
.team .social{
    display: flex;
    width: 60px;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}
.team a{
    width: 60px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.team a:hover i{
    color: var(--main-col);
}
.team i{
    color: #777;
    transition: var(--trans);
}
.team .info{
    padding-left: 80px;
}
.team h3{
    margin-bottom: 0;
    color: var(--main-col);
    font-size: 22px;
    transition: var(--trans);
}
.team p{
    margin: 10px 0 25px;
}
/* end team */
/* start services */
.services{
    padding: var(--padd) 0;
    position: relative;
    background-color: var(--sec-ground);
}
.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.services .box{
    background-color:white;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    counter-increment: services;
    transition: var(--trans);
    position: relative;
}
.services .box::before {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 3px;
    top: -3px;
    background-color: var(--main-col);
    transition: var(--trans);
    width: 0;
}
.services .box:hover {
    transform: translateY(-10px);
}
.services .box:hover::before {
    width: 100%;
}
.services i{
    margin: 30px auto 20px;
    display: block;
    text-align: center;
    color: #d5d5d5;
}
.services h3{
    text-align: center;
    margin: 20px 0 40px;
    font-size: 25px;
    color: var(--main-col);
}
.services .info{
    position: relative;
    padding: 15px;
    text-align: right;
    background-color: #f9f9f9;
}
.services .info::before {
    content: '0' counter(services);
    position: absolute;
    background-color: var(--main-col);
    color: white;
    left: 0;
    top: 0;
    height: 100%;
    width: 80px;
    font-size: 30px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-right: 15px;
    border-top-right-radius: 6px;
}
.services .info::after {
    content: '';
    position: absolute;
    background-color: #d5d5d5;
    top: 0;
    left: 80px;
    width: 50px;
    height: calc(100% + 0.4px);
    transform: skewX(-30deg);
}
.services a {
    color: var(--main-col);
}
/* end services */
/* start skills */
.our-skills{
    padding: var(--padd) 0;
    position: relative;
}
.our-skills .container{
    display: flex;
    align-items: center;
}
@media (max-width:991px) {
    .our-skills img {
        display: none;
    }
}
.our-skills .skills{
    flex: 1;
}
.our-skills  h3{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.our-skills .skills span{
    font-size: 12px;
    border: 1px solid #ccc;
    padding: 3px 5px;
    border-radius: 4px;
    color: var(--main-col);
}
.our-skills .progress{
    position: relative;
    background-color: #eee;
    height: 25px;
}
.our-skills .progress span{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: var(--main-col);
}
/* end skills */
/* start work */
.work-steps{
    padding: var(--padd) 0;
    position: relative;
    background-color: var(--sec-ground);
}
.work-steps .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
@media (max-width:991px) {
    .work-steps .container {
        flex-direction: column;
    }
}
.work-steps .image{
    max-width: 100%;
    margin-right: 100px;
}
@media (max-width:991px) {
    .work-steps .image {
        margin: 0 0 50px;
    }
}
.work-steps .box{
    margin-bottom: 20px;
    padding: 30px;
    background-color: #f6f5f5;
    border-radius: 6px;
    display: flex;
    align-items: center;
    border: 2px solid white;
    position: relative;
    z-index: 1;
}
@media (max-width: 767px) {
    .work-steps .box {
        flex-direction: column;
        text-align: center;
    }
}
.work-steps .box::before {
    content: '';
    position: absolute;
    transition: var(--trans);
    left: 50%;
    top: 50%;
    width: 0;
    height: 0;
    transform: translate(-50%, -50%);
    background-color: #ededed;
    z-index: -1;
}
.work-steps .box:hover::before {
    width: 100%;
    height: 100%;
}
.work-steps .box img{
    width: 64px;
    margin-right: 30px;
}
@media (max-width: 767px) {
    .work-steps .box img {
        margin: 0 0 30px;
    }
}
.work-steps h3{
    margin: 0;
    font-size: 22px;
}
.work-steps p{
    color: #777;
    line-height: 1.6;
    margin: 10px 0 0;
    font-size: 18px;
}
/* end work */
/* start events */
.events{
    padding: var(--padd) 0;
    position: relative;
}
.events .container{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.events img{
    max-width: 450px;
}
@media (max-width:991px) {
    .events img {
        display: none;
    }
}
.events .info{
    flex: 1;
}
.events .time{
    display: flex;
    align-items: center;
    margin: 20px auto;
    justify-content: center;
    gap: 10px;
}
.events .unit{
    border: 1px solid #d4d4d4;
    border-radius: 6px;
    text-align: center;
    width: 75px;
    transition: var(--trans);
}
.events .unit:hover, .events .unit:hover span {
    border-color: var(--main-col);
}
.events .unit span{
    display: block;
    transition: var(--trans);
}
.events span:first-child{
    font-size: 35px;
    padding: 15px;
    color: var(--main-col);
    font-weight: bold;
}
.events span:last-child {
    padding: 8px 10px;
    font-size: 12px;
    border-top: 1px solid #d4d4d4;
}
.events .title{
    text-align: center;
    margin: 40px 0 0;
    font-size: 30px;
}
.events .description{
    text-align: center;
    line-height: 1.8;
    font-size: 18px;
    color: #777;
}
.events .subscribe{
    width: 100%;
    margin-top: 50px;
}
.events form{
    width: 600px;
    margin: 20px auto;
    padding: 25px 35px;
    background-color: var(--sec-ground);
    border-radius: 60px;
    display: flex;
    gap: 20px;
}
@media (max-width:767px) {
    .events form {
        max-width: 100%;
        padding: 20px;
        flex-direction: column;
        border-radius: 8px;
    }
}
.events input[type="email"]{
    padding: 20px 30px;
    border-radius: 40px;
    border: none;
    flex: 1;
    caret-color: var(--alt-col);
}
.events input[type="email"]:focus {
    outline: none;
}
.events input[type="email"]::placeholder{
    transition: opacity var(--trans);
}
.events input[type="email"]:focus::placeholder {
    opacity: 0;
}
.events input[type="submit"] {
    border-radius: 40px;
    border: none;
    background-color: var(--main-col);
    color: white;
    padding: 10px 15px;
    cursor: pointer;
    font-weight: bold;
    transition: var(--trans);
}
@media (max-width:767px){
    .events input[type="submit"] {
        width: fit-content;
        margin: 0 auto;
    }
}
.events input[type="submit"]:hover {
    background-color: var(--alt-col);
}
/* end events */
/* start pricing */
.pricing{
    padding: var(--padd) 0;
    position: relative;
    background-color: var(--sec-ground);
}
.pricing .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.pricing .box{
    background-color: white;
    position: relative;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    transition: var(--trans);
    text-align: center;
    z-index: 1;
}
.pricing .box::before, .pricing .box::after {
    content: '';
    position: absolute;
    width: 0;
    height: 50%;
    background-color: #f6f6f6;
    z-index: -1;
    transition: var(--trans);
}
.pricing .box::before{
    left: 0;
}
.pricing .box::after {
    right: 0;
    bottom: 0;
}
.pricing .box:hover:before, .pricing .box:hover:after {
    width: 100%;
}
@media (min-width:1200px) {
    .pricing .popular{
        top: -20px;
    }
}
.pricing .label{
    color: white;
    background-color: var(--main-col);
    position: absolute;
    writing-mode: vertical-rl;
    font-weight: bold;
    padding: 10px 10px 35px;
    font-size: 18px;
    width: 40px;
    right: 20px;
}
.pricing .label::before {
    content: '';
    position: absolute;
    border-style: solid;
    border-color: transparent transparent white;
    right: 0;
    bottom: 0;
    border-width: 20px;
}
.pricing .title{
    font-weight: bold;
    font-size: 25px;
    letter-spacing: -1;
    margin: 30px 0;
}
.pricing img{
    width: 80px;
    margin-bottom: 30px;
}
.pricing .price{
    margin-bottom: 20px;
}
.pricing .amount{
    color: var(--main-col);
    display: block;
    font-weight: bold;
    font-size: 60px;
    margin-bottom: 5px;
}
.pricing .time{
    color: #777;
}
.pricing ul{
    text-align: left;
}
.pricing li{
    padding: 20px;
    border-top: 1px solid #eee;
}
.pricing li::before{
    content: '\f00c';
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-col);
}
.pricing a{
    display: block;
    width: fit-content;
    border: 2px solid var(--main-col);
    color: var(--main-col);
    padding: 15px 20px;
    border-radius: 8px;
    font-weight: bold;
    margin: 30px auto 40px;
    transition: var(--trans);
}
.pricing a:hover{
    background-color: var(--alt-col);
    color: white;
    font-size: 18px;
}
/* end pricing */
/* start videos */
.videos{
    padding: var(--padd) 0;
    position: relative;
}
.videos .holder{
    display: flex;
    justify-content: center;
    background-color: var(--sec-ground);
    border: 1px solid #ddd;
}
@media (max-width:991px) {
    .videos .holder {
        flex-direction: column;
    }
}
.videos .list{
    min-width: 300px;
    background-color: white;
}
.videos .name{
    padding: 20px;
    background-color: #f4f4f4;
    display: flex;
    justify-content: space-between;
    font-weight: bold;
}
.videos i{
    color: var(--alt-col);
}
.videos li{
    padding: 20px;
    border-bottom: 1px solid var(--sec-ground);
    cursor: pointer;
    transition: var(--trans);
}
.videos li:hover {
    color: var(--main-col);
    background-color: #fafafa;
}
.videos span{
    display: block;
    margin-top: 10px;
    color: #777;
}
.videos .preview{
    padding: 10px;
    display: flex;
    flex-direction: column;
    background-color: #e2e2e2;
    justify-content: space-between;
}
.videos img{
    max-width: 100%;
}
.videos .info{
    margin-top: 10px;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
}
/* end videos */
/* start stats */
.stats{
    padding: var(--padd) 0;
    position: relative;
    background-image: url("../images/stats.jpg");
    background-size: cover;
    min-height: 300px;
}
.stats::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(255 255 255 /95%);
    width: 100%;
    height: 100%;
}
.stats h2{
    position: relative;
    width: fit-content;
    font-weight: bold;
    font-size: 40px;
    margin: 0 auto 50px;
}
.stats .container{
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}
.stats .box {
    background-color: white;
    padding: 30px 15px;
    text-align: center;
    position: relative;
    opacity: 0.8;
    transition: var(--main-transition);
}
.stats .box::before, .stats .box::after {
    content: "";
    position: absolute;
    width: 2px;
    background-color: var(--main-col);
    transition: 0.8s;
    height: 0;
}
.stats .box::before {
    top: 0;
    right: 0;
}
.stats .box::after {
    left: 0;
    bottom: 0;
}
.stats .box:hover {
    opacity: 1.2;
}
.stats .box:hover::before, .stats .box:hover::after {
    height: 100%;
}
.stats i{
    color: var(--alt-col);
}
.stats .number{
    font-weight: bold;
    display: block;
    font-size: 50px;
    margin: 10px 0;
}
.stats .text{
    color: #666;
    font-weight: bold;
    font-size: 20px;
    font-style: italic;
}
/* end stats */
/* start discount */
.discount{
    display: flex;
    flex-wrap: wrap;
    min-height: 100vh;
}
.discount .image, .discount .form {
    display: flex;
    flex-basis: 50%;
    align-items: center;
    justify-content: center;
}
@media (max-width:991px) {
    .discount .image, .discount .form {
        flex-basis: 100%;
    }
}
.discount .image{
    position: relative;
    background-image: url("../images/discount-background.jpg");
    background-size: cover;
    color: white;
    z-index: 1;
    animation: change 8s linear infinite;
}
.discount .image::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(23 135 224 /97%);
    width: 100%;
    height: 100%;
    z-index: -1;
}
.discount .content{
    text-align: center;
    padding: 0 20px;
}
.discount h2{
    font-size: 40px;
    letter-spacing: -2px;
}
.discount p{
    font-size: 18px;
    line-height: 1.6;
    max-width: 550px;
    color: #eee;
}
.discount img{
    width: 300px;
    max-width: 100%;
}
.discount .input{
    position: relative;
    display: block;
    width:100% ;
    margin-bottom: 25px;
    padding: 15px;
    border: none;
    border-bottom: 1px solid #ccc;
    background-color: #f9f9f9;
    caret-color: var(--main-col);
}
.discount .input:focus {
    outline: none;
}
.discount textarea{
    resize: none;
    height: 200px;
}
.discount .form [type="submit"] {
    display: block;
    width: 100%;
    padding: 15px;
    font-weight: bold;
    font-size: 20px;
    border: none;
    cursor: pointer;
    color: white;
    background-color: var(--alt-col);
    border: 4px solid;
    border-radius: 8px;
    animation: light 2s linear infinite;
    transition: var(--trans);
}
.discount .form [type="submit"]:hover {
    background-color: white;
    color: var(--main-col);
}
/* end discount */
/* start footer */
footer{
    background-color: #191919;
    padding: 70px 0 0;
}
@media (max-width: 767px) {
    footer {
        text-align: center;
    }
}
footer .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}
footer h3{
    margin: 0 0 20px;
    color: white;
    font-size: 45px;
}
footer .social{
    display: flex;
}
@media (max-width: 767px) {
    footer .social {
        justify-content: center;
    }
}
footer .social li{
    margin-right: 10px;
}
footer .social a{
    color: #b9b9b9;
    background-color: #313131;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    width: 50px;
    height: 50px;
    transition: var(--trans);
    border: 1px solid #313131;
    animation: light 2s infinite;
}
footer .social a:hover {
    color: white;
    border: none;
    font-size: 22px;
}
footer .facebook:hover{
    background-color: #1877f2;
}
footer .twitter:hover {
    background-color: #1da1f2;
}
footer .tumblr:hover {
    background-color: #35465c;
}
footer .pinterest:hover {
    background-color: #e60023;
}
footer .text{
    color: #b9b9b9;
    line-height: 1.8;
}
footer .links li {
    padding: 15px 0;
    transition: var(--trans);
}
footer .links li:not(:first-child) {
    border-top: 1px solid #444;
}
footer .links li:hover {
    padding-left: 10px;
}
footer .links a{
    color: #b9b9b9;
    transition: var(--trans);
}
footer .links a::before {
    font-family: "Font Awesome 5 Free";
    content: '\F101';
    color: var(--main-col);
    font-weight: 900;
    margin-right: 10px;
}
footer .links li:hover a{
    color: white;
}
footer .line{
    display: flex;
    align-items: center;
    color: #b9b9b9;
    margin-bottom: 30px;
}
@media (max-width: 767px) {
    footer .line {
        flex-direction: column;
    }
}
footer .line i{
    color: var(--main-col);
    font-size: 25px;
    margin-right: 10px;
}
@media (max-width: 767px) {
    footer .line i {
        margin-right: 0;
        margin-bottom: 15px;
    }
}
footer .info{
    line-height: 1.6;
    flex: 1;
}
footer span{
    display: block;
}
footer img{
    width: 80px;
    margin: 2px;
    border: 3px solid white;
}
footer .copyright{
    padding: 25px 0;
    color: white;
    margin: 50px 0 0;
    text-align: center;
    border-top: 1px dashed #444;
}
/* end footer */
/* start animation */
@keyframes up-down {
    0%, 100% {
        top: 0;
    }
    50%{
        top:-50px;
    }
}
@keyframes bouncing {
    0%, 10%, 20%, 50%, 80%, 100%{
        transform: translateY(0);
    }
    40%, 60% {
        transform: translateY(-15px);
    }
}
@keyframes left-move {
    100% {
        left: 0;
        border-radius: 0;
        width: 100%;
        height: 100%;
    }
}
@keyframes right-move {
    100% {
        right: 0;
        border-radius: 0;
        width: 100%;
        height: 100%;
    }
}
@keyframes arrow {
    100%{
        transform: translateX(10px);
    }
}
@keyframes flashing{
    0%, 40%{
        opacity: 1;
    }
    100%{
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}
@keyframes change {
    0%, 100%{
        background-image: url("../images/discount-background.jpg");
    }
    50%{
        background-image: url("../images/discount-background2.jpg");
    }
}
@keyframes light {
    0%{
        border-left-color: var(--main-col);
    }
    25%{
        border-top-color: var(--main-col)
    }
    50%{
        border-right-color: var(--main-col);
    }
    75%{
        border-bottom-color: var(--main-col);
    }
}
/* end animation */